{
  "name": "backend",
  "version": "1.0.0",
  "description": "Enhanced E-commerce Backend with TypeScript",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf build",
    "docker:mongo": "docker run --name easyShop -d -p 27017:27017 mongo:7.0",
    "docker:mongo:stop": "docker stop easyShop",
    "docker:mongo:start": "docker start easyShop",
    "seed": "curl http://localhost:5000/api/seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "typescript",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^12.9.0",
    "@types/express": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
